{
    "_说明": "任务开关借鉴红警自动的配置风格：true 才执行。任务名必须与 endpoints.json 中的 name 一致",
    "任务": {
        "每日签到": true,
        "每日任务领取": true,
        "在线奖励": true,
        "免费抽奖": true,
        "邮件奖励": false,
        "好友互赠": false
    },
    "保持活跃": {
        "_说明": "连游戏 socket 定时发心跳，防止长时间无操作被踢下线。需要 protocol.json（抓包后生成）。用 python main.py --keepalive 启动",
        "启用": true,
        "心跳间隔秒": 0,
        "_心跳间隔秒说明": "0 = 用抓包分析出的间隔（protocol.json 里的 interval_sec），否则强制用这个值",
        "持续小时": 0,
        "_持续小时说明": "0 = 一直运行，直到手动停止或掉线",
        "重连最小秒": 5,
        "重连最大秒": 120
    },
    "录制": {
        "_说明": "保活时顺便录制服务器消息到 logs/frames-日期.jsonl；遇到没见过的消息类型或命中关键词（验证码/强攻等）立刻 PushPlus 告警，好让你在 5 分钟窗口内手动处理超级强攻",
        "启用": true,
        "未知消息告警": true,
        "关键词告警": true,
        "单条最大记录字节": 16384,
        "_单条最大记录字节说明": "普通消息的 hex 存储上限。已确认的事件消息(如超级强攻)不受此限制，永远完整保存。超限时日志会记 truncated 字段标明原始长度",
        "登录静默秒": 20,
        "_登录静默秒说明": "刚连上时服务器会一口气推几十条消息，其中不少 opcode 只在登录时出现。这段时间内新 opcode 只记录不告警（已学到的会存进 logs/known-opcodes.json，重启后不再重复提醒）",
        "我的标识": [],
        "_我的标识说明": "uid 会自动填入。世界广播(0283)里全是别人的自定义昵称，只有消息提到这里的标识才认为与你有关，避免别人取名叫「强攻宝贝」就误报。可补充你的游戏昵称",
        "实时解密": true,
        "_实时解密说明": "密钥三要素(uid/sid/level/firstLogin)都在 FlashVars 里，连接时就齐了，所以能边收边解。开着的话超级强攻告警里会直接带上进攻方的名字。密钥不对会自检失败并自动退回只录不解，不会产出垃圾数据",
        "自动拒绝超级强攻": true,
        "_自动拒绝超级强攻说明": "收到超级强攻通知(027c)时自动构造 RceSuperStormOpt type=2 拒绝包发回服务端。需要实时解密启用且密钥自检通过才能工作。若服务端要求先过验证码才接受拒绝，此包可能被忽略",
        "录制上行": true,
        "_录制上行说明": "客户端发出的包也记。原来只记服务器下行，看不到自己发了什么",
        "导出加密载荷": true,
        "_导出加密载荷说明": "把重点加密消息(已确认事件 / 没见过的类型)的原始字节单独存成 logs/enc/*.bin，文件名带会话号和本连接内序号",
        "原始流": {
            "_说明": "把 socket 收发的原始字节流一字不差地存到 logs/streams/<会话>/。这是解密的前提：RC4 密钥流在同方向的非豁免 body 之间连续累积，中途少一个字节后面全部解不开。别关。",
            "启用": true,
            "目录": "logs/streams",
            "保留会话数": 10,
            "单会话上限MB": 256
        }
    },
    "同日去重": true,
    "重试次数": 3,
    "请求间隔秒": 1.5,
    "通知": {
        "_说明": "PushPlus 推送（https://www.pushplus.plus）。真实 token 请填到 config.local.json（不进仓库），此处留空即可。仅在保活掉线、需要重新扫码时推送二维码。",
        "pushplus_token": ""
    }
}
